[pytest]
markers =
    database_handler: mark a test as a test for database_handler.py file.
    data_loader: mark a test as a test for DataLoader class.
    cache_handler: mark a test as a test for CacheHandler class.