[pytest]
markers =
    database_handler: mark a test as a test for database_handler.py file.
    data_loader: mark a test as a test for DataLoader class.
    cache_handler: mark a test as a test for CacheHandler class.
    query_handler: mark a test as a test for QueryHandler class.
    date_handler: mark a test as a test for DateHandler class.
    price_handler: mark a test as a test for PriceHandler class.
    average_price_handler: mark a test as a test for AveragePriceHandler class.
    utils: mark a test as a test for utils.py file.
    script: mark a test as a test for script.py file.
    consecutive_price_increase_handler: mark a test as a test for ConsecutivePriceIncreaseHandler class.